set daemon  5             # check services intervals
set log syslog
set httpd port 2812 and
    use address localhost  # only accept connection from localhost
    allow localhost        # allow localhost to connect to the server and
    allow admin:monit      # require user 'admin' with password 'monit'

###############################################################################
## Services
###############################################################################

check process ssh-tunnel with pidfile /var/run/ssh-tunnel.pid
  start program = "/jffs/ac86u-ssh-tunnel/monit/ssh-tunnel.sh start" with timeout 60 seconds
  stop program  = "/jffs/ac86u-ssh-tunnel/monit/ssh-tunnel.sh stop"

check process ipset-dns with pidfile /var/run/ipset-dns.pid                                      
  start program = "/jffs/ac86u-ssh-tunnel/monit/ipset-dns.sh start" with timeout 60 seconds                        
  stop program  = "/jffs/ac86u-ssh-tunnel/monit/ipset-dns.sh stop"
