base {
	// debug: connection progress & client list on SIGUSR1
	log_debug = off;

	// info: start and end of client session
	log_info = on;

	/* possible `log' values are:
	 *   stderr
	 *   "file:/path/to/file"
	 *   syslog:FACILITY  facility is any of "daemon", "local0"..."local7"
	 */
	// log = stderr;
	// log = "file:/opt/var/log/redsocks.log";
	log = "syslog:local7";

	// detach from console
	daemon = on;

	redirector = iptables;
}


redsocks {
	local_ip = 0.0.0.0;
	local_port = 12345;

	// `ip' and `port' are IP and tcp-port of proxy-server
	// You can also use hostname instead of IP, only one (random)
	// address of multihomed host will be used.
	ip = 127.0.0.1;
	port = 1081;


	// known types: socks4, socks5, http-connect, http-relay
	type = socks5;
}

